Blackjack.App/MainWindow.xaml

<Window x:Class="Blackjack.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Blackjack.App.Controls"
        xmlns:ai="clr-namespace:Blackjack.App.Interactivity"
        xmlns:p="clr-namespace:Blackjack.App.Presentation"
        xmlns:bj="clr-namespace:Blackjack;assembly=Blackjack"
        Title="Blackjack"
        Icon="/Resources/playing_cards.png"
        Left="{ai:Setting MainWindowLeft, TargetNullValue=100}"
        Top="{ai:Setting MainWindowTop, TargetNullValue=100}"
        Height="{ai:Setting MainWindowHeight, TargetNullValue=450}"
        Width="{ai:Setting MainWindowWidth, TargetNullValue=800}"
        MinHeight="450"
        MinWidth="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="Main"
                            ObjectType="{x:Type p:MainPresenter}">
            <ObjectDataProvider.ConstructorParameters>
                <StaticResource ResourceKey="LoggerFactory" />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Main}" />
    </Window.DataContext>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding RunCommand}">
                    <StackPanel>
                        <Image Source="Resources/hand.png"
                               Width="32"
                               Height="32" />
                        <TextBlock Text="Play"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding Status}" />
            <StatusBarItem Grid.Column="1">
                <ProgressBar IsIndeterminate="True"
                             ai:Visibility.VisibleIf="{Binding IsBusy}"
                             ai:Visibility.InvisibleAs="Hidden"
                             Margin="0" />
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{ai:Setting MainWindowTab, TargetNullValue=0, Converter={x:Static ai:NumberConverter.Instance}}">
            <TabItem Header="Strategy">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ctrl:StrategyControl Rules="{Binding Player1}"
                                              Header="{Binding Player1.Name}" />
                        <ctrl:StrategyControl Rules="{Binding Player2}"
                                              Header="{Binding Player2.Name}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Table">
                <ctrl:CardControl Value="QS" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>