Blackjack.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Blackjack.App.Controls">

    <Style TargetType="{x:Type local:StrategyControl}">
        <Setter Property="Background"
                Value="AntiqueWhite" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="LightGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StrategyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,1,1"
                                    Margin="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <Grid x:Name="HardHandGrid" />
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        Grid.RowSpan="2"
                                        Grid.Column="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="8">
                                    <Grid x:Name="SoftHandGrid" />
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="8">
                                    <Grid x:Name="PairHandGrid" />
                                </Border>
                            </StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Margin="8"
                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HandMoveControl}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1,1,0,0" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HandMoveControl}">
                    <Grid x:Name="LayoutRoot"
                          SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock x:Name="MoveSymbol"
                                       TextAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CardControl}">
        <Setter Property="Background"
                Value="WhiteSmoke" />
        <Setter Property="BorderBrush"
                Value="DarkSlateGray" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="Width"
                Value="170" />
        <Setter Property="Height"
                Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardControl}">
                    <ControlTemplate.Resources>
                        <GeometryDrawing x:Key="Diamonds"
                                         Brush="#e6180a">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M 49.026,99.8581L 49.0307,99.8555L 49.0248,99.8528C 39.4492,94.5436 31.7793,78.4531 31.5325,77.9362L 31.5325,77.9251L 31.5325,77.9299L 31.528,77.9251L 31.528,77.9362C 31.2832,78.4531 23.612,94.5436 14.0384,99.8528L 14.0319,99.8528L 14.0339,99.8581L 14.0319,99.86L 14.0384,99.86C 23.612,105.17 31.2832,121.263 31.528,121.777L 31.528,121.791L 31.5325,121.783L 31.5325,121.791L 31.5325,121.777C 31.7793,121.263 39.4492,105.17 49.0248,99.86L 49.0307,99.86L 49.026,99.8581 Z "
                                              FillRule="Nonzero" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </ControlTemplate.Resources>
                    <local:CardPattern Background="{TemplateBinding Background}"
                                       Foreground="{TemplateBinding Foreground}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       Rank="{TemplateBinding Rank}"
                                       SuitDrawing="{StaticResource Diamonds}"
                                       SnapsToDevicePixels="True">
                        <Grid x:Name="LayoutRoot"
                              Margin="{TemplateBinding Padding}">
                        </Grid>
                    </local:CardPattern>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>