Blackjack.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Blackjack.App.Controls">

    <Style TargetType="{x:Type local:StrategyControl}">
        <Setter Property="Background"
                Value="AntiqueWhite" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="LightGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StrategyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,1,1"
                                    Margin="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <Grid x:Name="HardHandGrid" />
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        Grid.RowSpan="2"
                                        Grid.Column="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="8">
                                    <Grid x:Name="SoftHandGrid" />
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="8">
                                    <Grid x:Name="PairHandGrid" />
                                </Border>
                            </StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Margin="8"
                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HandMoveControl}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1,1,0,0" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HandMoveControl}">
                    <Grid x:Name="LayoutRoot"
                          SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock x:Name="MoveSymbol"
                                       TextAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CardControl}">
        <!--<Setter Property="Background"
                Value="WhiteSmoke" />-->
        <Setter Property="BorderBrush"
                Value="DarkSlateGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Width"
                Value="140" />
        <Setter Property="Height"
                Value="190" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <!--<local:Bitmap>
                            <local:Bitmap.Source>
                                <Binding Path="Value"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         StringFormat="pack://application:,,,/Blackjack.App;component/Resources/Decks/Classic/{0}.png"
                                         TargetNullValue="pack://application:,,,/Blackjack.App;component/Resources/Decks/Classic/00.png"
                                         FallbackValue="pack://application:,,,/Blackjack.App;component/Resources/Decks/Classic/00.png" />
                            </local:Bitmap.Source>
                        </local:Bitmap>-->
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              ShadowDepth="3"
                                              Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HandControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:HandPanel IsItemsHost="True"
                                     HorizontalItemOffset="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:CardControl}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter Property="Panel.ZIndex"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HandControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>